{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-6UAI17K;User ID=sa;password=H1h2h3h4h5*;Database=HU_Scanner;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfigration": {
    "From": "hamza.hot2002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "hamza.hot2002@gmail.com",
    "Password": "ltbg hgbo zgkl xwoa"
  }
  //"AllowedHosts": "*"
}